<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Cadastro</class>
 <widget class="QWidget" name="Cadastro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stRelatorio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>798</width>
     <height>278</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <layout class="QGridLayout" name="gridLayout">
     <item row="6" column="4">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>18</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbSecao">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Seção:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="btFilial">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../recursos/pesquisa.png</normaloff>../recursos/pesquisa.png</iconset>
       </property>
      </widget>
     </item>
     <item row="7" column="5">
      <spacer name="verticalSpacer_4">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="btSecao">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../recursos/pesquisa.png</normaloff>../recursos/pesquisa.png</iconset>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbCategoria">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Categoria:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QPushButton" name="btSalvar">
       <property name="text">
        <string>  Ok</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../recursos/checked.png</normaloff>../recursos/checked.png</iconset>
       </property>
      </widget>
     </item>
     <item row="6" column="6">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>98</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="3">
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="6" column="5">
      <widget class="QPushButton" name="btLimpar">
       <property name="text">
        <string>  Limpar</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../recursos/limpar.png</normaloff>../recursos/limpar.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lnFilial">
       <property name="inputMask">
        <string/>
       </property>
      </widget>
     </item>
     <item row="6" column="0" colspan="3">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>478</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="lnProduto">
       <property name="inputMask">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lnCategoria">
       <property name="inputMask">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="lnSecao">
       <property name="inputMask">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbFilial">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Filial&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="btCategoria">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../recursos/pesquisa.png</normaloff>../recursos/pesquisa.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Filtros a serem aplicados</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbDepartamento">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Departamento:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="btDepartamento">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../recursos/pesquisa.png</normaloff>../recursos/pesquisa.png</iconset>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <widget class="QPushButton" name="btProduto">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../recursos/pesquisa.png</normaloff>../recursos/pesquisa.png</iconset>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lnDepartamento">
       <property name="inputMask">
        <string/>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="lbProduto">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Produto:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btLimpar</sender>
   <signal>clicked()</signal>
   <receiver>lnFilial</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btLimpar</sender>
   <signal>clicked()</signal>
   <receiver>lnDepartamento</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>472</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btLimpar</sender>
   <signal>clicked()</signal>
   <receiver>lnProduto</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btLimpar</sender>
   <signal>clicked()</signal>
   <receiver>lnCategoria</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btLimpar</sender>
   <signal>clicked()</signal>
   <receiver>lnSecao</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>659</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
